# KotlinToDoSampleApp

./: .gitignore  .gitignore.swp  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noni/au/app/kotlintodosampleapp/app/: KotlinSampleToDoApp.kt
app/src/main/java/com/noni/au/app/kotlintodosampleapp/base/: BaseActivity.kt  BasePresenter.kt  Presenter.kt
app/src/main/java/com/noni/au/app/kotlintodosampleapp/data/: CreateReminderManager.kt  ToDoDao.kt  ToDoDb.kt  ToDoEntryContract.kt  ToDoItem.kt  ToDoItemManager.kt  ToDoListDbHelper.kt  ToDoListManager.kt
app/src/main/java/com/noni/au/app/kotlintodosampleapp/domain/: ReminderRepository.kt
app/src/main/java/com/noni/au/app/kotlintodosampleapp/injection/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentComponent.kt  FragmentModule.kt  PerScreen.kt
app/src/main/java/com/noni/au/app/kotlintodosampleapp/presentation/: CreateReminderPresenter.kt
app/src/main/java/com/noni/au/app/kotlintodosampleapp/view/: CreateReminderActivity.kt  MainActivity.kt
app/src/main/java/internal/outware/com/au/kotlintodosampleapp/: MainActivity.kt
app/src/main/java/internal/outware/com/au/kotlintodosampleapp/base/: BaseActivity.kt  BasePresenter.kt  Presenter.kt
app/src/main/res/drawable/: ic_clear.xml  ic_clear_bg.xml  img_dot_default.xml  img_dot_higlighted.xml  layout_dots.xml
app/src/main/res/layout/: activity_create_reminder.xml  activity_main.xml  frag_create_reminder.xml  frag_pager_container.xml  frag_reminders_list.xml  list_to_item.xml  list_todo_item.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/internal/outware/com/au/kotlintodosampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
