apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.noni.embryio.kotlintodosampleapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    ext {
        androidXVersion = '1.0.0'
        roomPersistenceVersion = '2.1.0'
    }

    //Dagger
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "com.google.android.material:material:$androidXVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.dagger:dagger:2.10'
    testImplementation 'junit:junit:4.12'
    kapt 'com.google.dagger:dagger-compiler:2.10'

    //Room
    api "androidx.room:room-runtime:$roomPersistenceVersion"
    kapt "androidx.room:room-compiler:$roomPersistenceVersion"

    //Rx
    api "androidx.room:room-rxjava2:$roomPersistenceVersion"
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.6'

}
repositories {
    mavenCentral()
}
